{
  "name": "pimatic-ps4waker",
  "description": "PS4 waker",
  "author": "Jannis Pohl <me@mavedev.com>",
  "main": "ps4waker-plugin",
  "files": [
    "ps4waker-plugin.coffee",
    "README.md",
    "ps4waker-plugin-config-schema.coffee"
  ],
  "version": "0.1.3",
  "homepage": "http://github.com/jannispl/pimatic-ps4waker",
  "repository": {
    "type": "git",
    "url": "git://github.com/jannispl/pimatic-ps4waker.git"
  },
  "configSchema": "ps4waker-plugin-config-schema.coffee",
  "dependencies": {
    "ps4-waker": "^0.9.0"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
